#beautiful
    background-color: #f4fafb
    .box
        .imgbox
            width: 120px
            margin: 20px 0 10px
        h1
            font-weight: 700
            font-size: 68px
        span
            color: #37b7c3
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 0 50px 0
            line-height: 1.3
        .btn
            padding: 13px 30px
            font-size: 20px
            border-radius: 5px
            background-color: #38b6c1
            color: #ffff

        h4
            font-size: 20px
@media screen and ( max-width: 767px  )
    #beautiful
        h4
            margin-bottom: 30px
