header
    padding: 20px 0
    a
        .imgbox
            width: 40px
            img
                &:hover
                    cursor: pointer
    nav
        a
            font-size: 22px
            color: #8c8999
            margin-right: 30px
            &:hover
                color: #74bebc
                cursor: pointer
        .home-color
            color: #74bebc
        i
            font-size: 0
@media screen and ( max-width: 992px )
    header
        a
            .imgbox
                width: 50px
        nav
            a
                display: none
            i
                font-size: 30px
                color: #ffff
                background-color: #35B8BE
                border-radius: 15px
                padding: 10px 20px
                &:hover
                    cursor: pointer
