body
    font-family: 'Dosis', sans-serif
    font-weight: 500
.imgbox
    overflow: hidden
    img
        width: 100%
section
    padding: 80px 0

@media screen and ( max-width: 575px )
    section
        padding: 80px 20px
