#support
    .imgbox
        margin-right: 20px
    .textbox
        padding: 0 30px
        h1
            font-size: 60px
            font-weight: 700
            color: #ffff
            line-height: 1.1
        span
            color: #24667283
        .btn
            font-size: 22px
            color: #38b6c1
            background-color: #ffff
            padding: 10px 30px
            margin-top: 30px
    .bgc
        background-color: #35b6c1

@media screen and ( max-width: 767px  )
    #support
        .textbox
            padding: 20px
        .imgbox
            margin-right: 0
            margin-bottom: 20px
@media screen and ( max-width: 992px )
    #support
        .textbox
            h1
                font-size: 40px
                margin-top: 20px
                .btn
                    margin-bottom: 20px
