#works
    h1
        font-weight: 700
        font-size: 60px
        color: #36b3bd
        margin-bottom: 60px
    .box
        .textbox
            padding: 35px 55px
            h2
                font-weight: 700
                font-size: 30px
                margin-bottom: 12px
            h4
                font-size: 20px
                color: #676f8b
                line-height: 1.3
@media screen and ( max-width: 992px  )
    #works
        .box
            margin-bottom: 60px
            .textbox
                padding: 15px 30px
